<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>174</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Map
--
-GameState:gamestate
-InteractionHandler:interactions
--
+Tick()
+updateGameState(GameState)
+getGameState():GameState
--
Responsibilities
--Contains gamestate
--Passes gamestate to 
  interactionhandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>171</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameState
--
-Tile[][] tileSet
-Entity[] entities
-Controller controller
--
+getPlayer():entities[0] 
{player will always be entity[0]}
+getEntities():Entity[]
+getTileSet():Tile[]
+setPlayer(Player:player)
+addEntity(Entity:entity)
+setTileset(Tile[][])
--
Responsibilities
-- Store GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>180</y>
      <w>96</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>InteractionHandler
--
+generateInteraction(GameState)
{Checks all entities new positions and generates 
or dissapates an interaction 
associaton accordingly} 
--
Responsibilities
-- Contains logic for generating interactions
   based on a gamestate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>180</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Interaction
--
-applyEffect()
--
Responsibilities
-- Encodes information to perform
   changes to gamestate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>189</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>498</y>
      <w>75</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Player
--
-PlayerClass:playerClass
-PlayerController:pc
--
+hasSkill(Skill:skill):bool
+getAttack():int
+addItem(Item:item)
+removeItem(Item:item)
+equipGear(Equipment:gear)
--
Responsibilities
-- Store player info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>336</y>
      <w>75</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
SentientEntity
--
-Inventory:inventory
-Equipment:equipment
-Health:HP
-Mana:MP
-Attack:Atk
-Defense:Def
-Level:Lvl
-Money:money
--
+modifyHealth(Int:delta)
+isDead():bool
+getMoney():Money
+getInventory():Inventory
--
Responsibilities
-- Base entity class
-- Stores stats, inventory, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>423</y>
      <w>78</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;210.0;240.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>435</y>
      <w>75</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NPC
--
-int:ExpUponDeath
-AI:ai
-Dialogue: String
--
+setAI():void
+getMove()
+setDialogue(String:dialogue)
+getDialogue():String
+getExpUponDeath():ExpUponDeath
+setExpUponDeath(int:newExpVal)
--
Responsibilities
 --Stores the AI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>423</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>207</y>
      <w>69</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Tile
--
-Point:position
-Terrain:terrainType
-bool:Passable
--
+getPosition():Position
+getPassable():bool
--
Responsibilities
-- Contains position and terrain type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>216</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>288</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>EmptyTile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>288</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ObjectTile
--
-GameObject:GO
--
+getObjectType():GameObject
--
Responsibilities
-- Represents tiles containing an
   object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>261</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>261</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>507</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AI
--

--
+getMove(GameState)
-EvaluationFunction():int
--
Responsibilities
-- Returns an action based on
    the game state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>573</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>FriendlyAI
--
...
--
...
--
Responsibilities
-- Controls friendly NPC's actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>573</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>HostileAI
--
...
--
...
--
Responsibilities
-- Controls hostile NPC's actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>561</y>
      <w>21</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>561</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>498</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>417</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Item
--
Operations
+getItemID() // returns ItemID
+setItemID() // returns ItemID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>369</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameObject
--
Operations
+getObjectID() // Returns the object's ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>384</y>
      <w>333</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>450</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AOE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>390</y>
      <w>93</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;150.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>528</y>
      <w>45</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>InstantDeath
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>528</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>HealingAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Teleport
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>504</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>528</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>DamageAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>528</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ExperienceAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>504</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>504</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>504</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>504</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>252</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Projectile
--
-int:damage
-Angle:direction
--
+getDirection():Angle 
{90deg = 'N', 45deg = 'NE', etc.}
--
Responsibilities
- To move across the tileset until it 
collides or extends out of the draw range.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>450</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>MapTransition
--
-int:mapID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>390</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;170.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>177</x>
      <y>444</y>
      <w>60</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;90.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>372</y>
      <w>432</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1420.0;10.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>501</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>450</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Obstacle
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>390</y>
      <w>45</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>516</y>
      <w>51</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>330</y>
      <w>51</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Transaction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>249</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>EntityInteraction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>330</y>
      <w>51</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>AttackAction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1137</x>
      <y>219</y>
      <w>51</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1167</x>
      <y>330</y>
      <w>51</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Talk
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1077</x>
      <y>303</y>
      <w>39</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>303</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>303</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>318</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Codex
--
-HashMap:hash
--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>399</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>EquipmentCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>399</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ItemCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>399</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>InteractionCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>372</y>
      <w>60</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>372</y>
      <w>21</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>372</y>
      <w>24</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1698</x>
      <y>399</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>SkillCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1671</x>
      <y>372</y>
      <w>57</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>561</y>
      <w>66</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PlayerClass
--
-SkillSet:Skillz
-CompleteSkillSet:Skillz
-int SkillLvl[]
--
+getSkillz():Skillz
+addSkillz(int)
+getTotalSkillz():Skillz
+unlockSkill(int)
+addLvl(int)
+getLvl(int):int
--
Responsibilities
-- Hold the classes skillz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1083</x>
      <y>477</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Skillz
--
-String Skill[]
--
+getSkill(int):String
--
Responsibilities
-- Has all possible skills a player 
   can unlock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>504</y>
      <w>51</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>552</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>645</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Mage
--

--

--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>645</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Rogue
--

--

--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>639</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Warrior
--

--

--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>951</x>
      <y>627</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>627</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>627</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>621</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Weapon
--
-Attack:int
--
+setAttack(int)
+getAttack():int
--
Responsibilities
-- Holds the attack of a weapon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>93</x>
      <y>621</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Armor
--
-Defense:int
--
+setDefense(int)
+getDefense():int
--
Responsibilities
-- Holds the defense values for armors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>621</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Ring
--
-Effect:int
--
+setEffect(int)
+getEffect():int
--
Responsibilities
-- Holds the Effects of the Ring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>51</x>
      <y>573</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>573</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>573</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>732</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Two-Handers
--

--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>732</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>One-Handers
--

--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>732</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Unarmed
--

--

--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>675</y>
      <w>12</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>675</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>675</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>339</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Inventory
--
Operations
+addItem(Item)
+getItem(int:index):Item
+getItems():Item[]
+tossItem(int:index)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>78</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>RunGame
--
-map:Map
-view:View
-controller:Controller
--
+start()
+main()
--
Responsibilities
-- Main Game Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>81</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Save Game
--
-GameState state
--
+savePlayer()
+saveMap()
+saveInventory()
--
Responsibilities
-- Saves the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>0</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Load Game
--
-Player:player
-Map:map
-Inventory:inventory
--
+loadInventory()
+loadPlayer()
+loadMap()
--
Responsibilities
-- Load the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>30</y>
      <w>78</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;160.0;210.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>105</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>252</y>
      <w>78</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity
--
-Point:position
-Interaction:IR {Aggregation}
-Angle:orientation
-Image:Sprite
--
Operations
+getPosition():Point
+changePos(Point:pos)
+getInteraction():Interaction
+setInteraction()
+moveNorth()... etc.
--
Description
-Any object that can move within 
the game.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>240</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>267</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>315</y>
      <w>117</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Angle
--
-int:degree {Constrained by 0-360deg}
--
Operations
changeTrajectory(Angle:newDeg)
{Checks if new angle is valid, and if not does not change}
--
Responsibilities
-- To contrain the diresction of movement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>324</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>297</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>210</y>
      <w>249</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;370.0;210.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>99</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Controller
--
-Tile[][] tileSet
--
Operations
moveUp()...etc.
--
Responsibilities
-Listens for input to move an entity and checks to see if that move is valid. 
If so, the move is completed. If not, the entity does not move.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>141</y>
      <w>51</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;100.0;150.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>372</y>
      <w>84</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Money
--
-int mulah
-int maxMoney
--
+getMoney():mullah
+setMoney(int:startingCash)
+decreaseMoney(int:amt)
+increaseMoney(int:amt)
--
Responsibilities
-- Maintains money on entities
- Money ranges from [0 up to 999,999,999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>378</y>
      <w>183</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;360.0;40.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>699</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Attack
--
-int:baseAttackPoints
-int:addedAttackPoints
--
+getAtk():int {baseAtk + addedAtk}
+setAtk(int:newAtk)
+raiseBaseAtk(int:newBaseAtk)
+changeAddedAtk(int:newAddedAtk)
--
Responsibilities
-- Holds and maintains attack points
- Base Attack goes from [0 up to 999]
- Added Attack goes from [-999 up to 999]
- Actual Attack is restricted to [1 up to 999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>699</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Health
--
-int:HealthPoints
-int:MaxHealthPoints
--
+getHP()int
+setHP(int:newHP)
+heal(int:HPamt)
+takeDamage(int dmgAmt)
--
Responsibilities
-- Holds and maintains health points
- Health ranges from [0 up to maxHP]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>699</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Mana
--
-int:MagicPoints
-int:MaxMagicPoints
--
+getMP():int
+setMP(int:newMP)
+recover(int:MPamt)
+use(int MPAmt)
--
Responsibilities
-- Holds and maintains magic points
- Mana ranges from [0 up to maxMP]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>699</y>
      <w>93</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Defense
--
-int:baseDefensePoints
-int:addedDefensePoints
--
+getDefense():int {baseDefense + addedDefense}
+setDefense(int:newDefense)
+raiseBaseDef(int:newBaseDef)
+changeAddedDef(int:newAddedDef)
--
Responsibilities
-- Holds and maintains defense points
- Base Defense goes from [0 up to 999]
- Added Defense goes from [-999 up to 999]
- Actual Defense is restricted to [1 up to 999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>699</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Level
--
-int:level
-int:experience
-int:expToNextLevel
--
+addExp(int:expAmt)
{if experience == expToNextLevel)
  expAmt -= expToNextLevel;
  levelUp();
 else 
  this.addExp(expAmt);
}
+getLevel():int {}
+setLevel(int:Level){}
+raiseLevel(){level++}
--
Responsibilities
-- Holds and maintains levels points
- Level goes from [1 up to 99]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>609</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>609</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>609</y>
      <w>39</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>609</y>
      <w>63</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>609</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;500.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>771</x>
      <y>372</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>363</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1317</x>
      <y>96</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HealingIR
--
HealingIR(SentientEntity e, int healAmt)
--
applyEffect() 
{heals entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>105</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1227</x>
      <y>141</y>
      <w>96</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>165</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1317</x>
      <y>132</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DamageIR
--
DamageIR(SentientEntity e, int DmgAmt)
--
applyEffect() 
{damages entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1317</x>
      <y>165</y>
      <w>84</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExperienceIR
--
ExperienceIR(SentientEntity e, int exp)
--
applyEffect() 
{grants entity the set amount of exp per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1317</x>
      <y>198</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OneShotIR
--
OneShotIR(SentientEntity e, Tile tile, int healAmt)
--
applyEffect() 
{applys oneShot item's effect to the entity 
and removes oneShotItem from the tile}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1317</x>
      <y>234</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ItemIR
--
ItemIR(SentientEntity e, Tile tile, int healAmt)
--
applyEffect() 
{adds item to the invenory of the entity 
and removes item from the tile}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>267</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HealingIR
--
HealingIR(SentientEntity e, int healAmt)
--
applyEffect() 
{heals entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>192</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>207</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>219</y>
      <w>93</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>495</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TakableItem
--
Operations
+takeItem(Inventory:in)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>324</y>
      <w>81</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>216</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Terrain
--
Operation
+getSprite():Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>225</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>393</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Entity Inventory
--
-List&lt;Item&gt; bag[]
-int MAX_SIZE
--
Responsibilities
-- Holds entity items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>375</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>546</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UseItems
--
-int:itemID
--
Responsibilities
-- Can be used by an entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>516</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>552</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Equipment
--
Operations
+getEQID()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>474</y>
      <w>99</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
InteractiveItem
--
-int:itemID
--
passedRequirement():Bool
--
Responsibilities
-- Holds an item that checks if a requirement is met
- If so, it adds it to inventory
- Else does nothing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>411</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>KeyItem
--
Level:reqLvl
--
#Operation(i: int): int
passedRequirment(Level:currLevl):Bool 
{returns if currLevel &gt;= reqLvl}
Responsibilities
-- Added to inventory if enitities' 
level is high enough.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>453</y>
      <w>57</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;170.0;150.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>384</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OneShotItem
--
Operations
+getOneShotID() // returns OneShotID
+setOneShotID() // returns OneShotID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>354</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HealingOSItem
--
int:ObjectID
int:OSID
--
Responsibilities
-- Used to generate a one-time interaction for 
an entity to heal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>396</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Trap
--
int:ObjectID
int:OSID
--
Responsibilities
-- Used to generate a one-time interaction for 
an entity to take damage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>366</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>399</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>132</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>201</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>198</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>171</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Water
--
image:"//some/path/to/water.png"
--
Responsibilities
-- Used to generate the image of a water tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>213</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Mountain
--
image:"//some/path/to/mountain.png"
--
Responsibilities
-- Used to generate the image of a mountain tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>255</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Grass
--
image:"//some/path/to/grass.png"
--
Responsibilities
-- Used to generate the image of a grass tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>228</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>237</y>
      <w>57</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>189</y>
      <w>60</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;110.0;40.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
