<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2247</x>
      <y>406</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Map
--
-GameState:gamestate
-InteractionHandler:interactions
--
+Tick()
+updateGameState(GameState)
+getGameState():GameState
--
Responsibilities
--Contains gamestate
--Passes gamestate to 
  interactionhandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>399</y>
      <w>154</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GameState
--
-Tile[][] tileSet
-Entity[] entities
-Controller controller
--
+getPlayer():entities[0] 
{player will always be entity[0]}
+getEntities():Entity[]
+getTileSet():Tile[]
+setPlayer(Player:player)
+addEntity(Entity:entity)
+setTileset(Tile[][])
--
Responsibilities
-- Store GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>420</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>InteractionHandler
--
+generateInteraction(GameState)
{Checks all entities new positions and generates 
or dissapates an interaction 
associaton accordingly} 
--
Responsibilities
-- Contains logic for generating interactions
   based on a gamestate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2758</x>
      <y>420</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Interaction
--
-applyEffect()
--
Responsibilities
-- Encodes information to perform
   changes to gamestate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2667</x>
      <y>441</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1162</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Player
--
-PlayerClass:playerClass
-PlayerController:pc
--
+hasSkill(Skill:skill):bool
+getAttack():int
+addItem(Item:item)
+removeItem(Item:item)
+equipGear(Equipment:gear)
--
Responsibilities
-- Store player info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>777</y>
      <w>175</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
SentientEntity
--
-Inventory:inventory
-Armor:EquipedArmor
-Weapon:EquipedWeapon
-Ring:EquipedRing
-Health:HP
-Mana:MP
-Attack:Atk
-Defense:Def
-Level:Lvl
-Wallet:wallet
--
+modifyHealth(Int:delta)
+isDead():bool
+getMoney():Money
+getInventory():Inventory
--
Responsibilities
-- Base entity class
-- Stores stats, inventory, etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>994</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;200.0;240.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1015</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>NPC
--
-int:ExpUponDeath
-AI:ai
-Dialogue: String
--
+setAI():void
+getMove()
+setDialogue(String:dialogue)
+getDialogue():String
+getExpUponDeath():ExpUponDeath
+setExpUponDeath(int:newExpVal)
--
Responsibilities
 --Stores the AI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2093</x>
      <y>994</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>483</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Tile
--
-Point:position
-Terrain:terrainType
-bool:Passable
--
+getPosition():Position
+getPassable():bool
--
Responsibilities
-- Contains position and terrain type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>504</y>
      <w>392</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>672</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EmptyTile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>672</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ObjectTile
--
-GameObject:GO
--
+getObjectType():GameObject
--
Responsibilities
-- Represents tiles containing an
   object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>609</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>609</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1183</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AI
--

--
+getMove(GameState)
-EvaluationFunction():int
--
Responsibilities
-- Returns an action based on
    the game state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>1337</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FriendlyAI
--
...
--
...
--
Responsibilities
-- Controls friendly NPC's actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2065</x>
      <y>1337</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HostileAI
--
...
--
...
--
Responsibilities
-- Controls hostile NPC's actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2093</x>
      <y>1309</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1995</x>
      <y>1309</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>1162</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>973</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
--
Operations
+getItemID() // returns ItemID
+setItemID() // returns ItemID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>861</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
GameObject
--
Operations
+getObjectID() // Returns the object's ID
+getSprite() // Returns the object's sprite
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>896</y>
      <w>777</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>1050</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AOE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>924</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;130.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>1232</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>InstantDeath
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1232</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HealingAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1232</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Teleport
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>1176</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>1232</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DamageAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>1232</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ExperienceAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>1176</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>1176</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>1176</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1176</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>588</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Projectile
--
-int:damage
-Angle:direction
--
+getDirection():Angle 
{90deg = 'N', 45deg = 'NE', etc.}
--
Responsibilities
- To move across the tileset until it 
collides or extends out of the draw range.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>1050</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MapTransition
--
-int:mapID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>924</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;150.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>868</y>
      <w>1008</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1420.0;10.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1036</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1050</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Obstacle
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>924</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1036</y>
      <w>252</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;150.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>770</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Transaction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>581</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EntityInteraction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2597</x>
      <y>770</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AttackAction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2653</x>
      <y>511</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2723</x>
      <y>770</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Talk
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2513</x>
      <y>707</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2646</x>
      <y>707</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>707</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3759</x>
      <y>742</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Codex
--
-HashMap:hash
--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3710</x>
      <y>931</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EquipmentCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3577</x>
      <y>931</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ItemCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3836</x>
      <y>931</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>InteractionCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3633</x>
      <y>868</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3759</x>
      <y>868</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3850</x>
      <y>868</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3962</x>
      <y>931</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SkillCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3885</x>
      <y>868</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2275</x>
      <y>1309</y>
      <w>154</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PlayerClass
--
-SkillSet:Skillz
-CompleteSkillSet:Skillz
-int SkillLvl[]
--
+getSkillz():Skillz
+addSkillz(int)
+getTotalSkillz():Skillz
+unlockSkill(int)
+addLvl(int)
+getLvl(int):int
--
Responsibilities
-- Hold the classes skillz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>1113</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Skillz
--
-String Skill[]
--
+getSkill(int):String
--
Responsibilities
-- Has all possible skills a player 
   can unlock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>1176</y>
      <w>119</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2338</x>
      <y>1288</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2149</x>
      <y>1505</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Mage
--

--

--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2387</x>
      <y>1505</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Rogue
--

--

--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2667</x>
      <y>1491</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Warrior
--

--

--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2219</x>
      <y>1463</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2345</x>
      <y>1463</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>1463</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1414</y>
      <w>196</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Weapon
--
Operations
+setAttackPoints(int:newAtkPts)
+getAttackPoints():int
+setAttackOrientation(int:newAtkOnt)
+getAttackOreintation():int 
{returns the ID of the orinetation type}
+setAttackSpeed(int:newAtkSpd)
+getAttackSpeed():int
+setWeaponAccuracy(int:Accuracy)
+getWeaponAccuracy():int
{returns the hit percentage}
+setWeaponRange(int:range)
+getWeaponRange():int
{returns the attack range (in tiles)}
+classCheck(PlayerClass c):Bool
{Returns true if a weapon can be equipped 
by a particular class.} 
--
Fields:
- Name
- Description
- Attack Orinetation
- Attack Points
- Attack Speed
- Required Level
- Accuracy
- Range</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1421</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Armor
--
-String:Name
-String:Description
-int:DefensePoints
-Level:reqLvl
--
+setArmorName(String:name)
+getArmorName():String
+setDefensePoints(int:defPts)
+getDefensePoints():int
--
Responsibilities
-- Holds all the info required for armor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1421</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Ring
--
-String:Name
-String:Description
-Level:reqLvl
-Skill:skill
--
+setSkill(Skill:newSkill)
+getSkill():skill
--
Responsibilities
-- Holds all the info required for armor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>1372</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>1372</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1372</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2275</x>
      <y>791</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Inventory
--
Operations
+addItem(Item)
+getItem(int:index):Item
+getItems():Item[]
+tossItem(int:index)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>182</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RunGame
--
-Map:map
-View:view
-Controller:controller
-Codex:codex
--
+start()
+main()
--
Responsibilities
-- Main Game Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2548</x>
      <y>189</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Save Game
--
-GameState state
--
+savePlayer()
+saveMap()
+saveInventory()
--
Responsibilities
-- Saves the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2548</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Load Game
--
-Player:player
-Map:map
-Inventory:inventory
--
+loadInventory()
+loadPlayer()
+loadMap()
--
Responsibilities
-- Load the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>70</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;160.0;210.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>245</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>588</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity
--
-Point:position
-Interaction:IR {Aggregation}
-Angle:orientation
-Image:Sprite
--
Operations
+getPosition():Point
+changePos(Point:pos)
+getInteraction():Interaction
+setInteraction()
+moveNorth()... etc.
--
Description
-Any object that can move within 
the game.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2093</x>
      <y>560</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>623</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>735</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Angle
--
-int:degree {Constrained by 0-360deg}
--
Operations
changeTrajectory(Angle:newDeg)
{Checks if new angle is valid, and if not does not change}
--
Responsibilities
-- To contrain the diresction of movement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>756</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>693</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>490</y>
      <w>581</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;370.0;210.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>231</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Controller
--
-Tile[][] tileSet
--
Operations
moveUp()...etc.
--
Responsibilities
-Listens for input to move an entity and checks to see if that move is valid. 
If so, the move is completed. If not, the entity does not move.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>329</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;100.0;150.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>868</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Wallet
--
-int mulah
-int maxMoney
--
+getMoney():mullah
+setMoney(int:startingCash)
+decreaseMoney(int:amt)
+increaseMoney(int:amt)
--
Responsibilities
-- Maintains money on entities
- Money ranges from [0 up to 999,999,999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>875</y>
      <w>427</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;360.0;20.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>1631</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Attack
--
-int:baseAttackPoints
-int:addedAttackPoints
--
+getAtk():int {baseAtk + addedAtk}
+setAtk(int:newAtk)
+raiseBaseAtk(int:newBaseAtk)
+changeAddedAtk(int:newAddedAtk)
--
Responsibilities
-- Holds and maintains attack points
- Base Attack goes from [0 up to 999]
- Added Attack goes from [-999 up to 999]
- Actual Attack is restricted to [1 up to 999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1631</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Health
--
-int:HealthPoints
-int:MaxHealthPoints
--
+getHP()int
+setHP(int:newHP)
+heal(int:HPamt)
+takeDamage(int dmgAmt)
--
Responsibilities
-- Holds and maintains health points
- Health ranges from [0 up to maxHP]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1631</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Mana
--
-int:MagicPoints
-int:MaxMagicPoints
--
+getMP():int
+setMP(int:newMP)
+recover(int:MPamt)
+use(int MPAmt)
--
Responsibilities
-- Holds and maintains magic points
- Mana ranges from [0 up to maxMP]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>1631</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Defense
--
-int:baseDefensePoints
-int:addedDefensePoints
--
+getDefense():int {baseDefense + addedDefense}
+setDefense(int:newDefense)
+raiseBaseDef(int:newBaseDef)
+changeAddedDef(int:newAddedDef)
--
Responsibilities
-- Holds and maintains defense points
- Base Defense goes from [0 up to 999]
- Added Defense goes from [-999 up to 999]
- Actual Defense is restricted to [1 up to 999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1631</y>
      <w>189</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Level
--
-int:level
-int:experience
-int:expToNextLevel
--
+addExp(int:expAmt)
{if experience == expToNextLevel)
  expAmt -= expToNextLevel;
  levelUp();
 else 
  this.addExp(expAmt);
}
+getLevel():int {}
+setLevel(int:Level){}
+raiseLevel(){level++}
--
Responsibilities
-- Holds and maintains levels points
- Level goes from [1 up to 100]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>1421</y>
      <w>462</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>1421</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1421</y>
      <w>91</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>1421</y>
      <w>147</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>1421</y>
      <w>364</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;500.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1799</x>
      <y>861</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>847</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3073</x>
      <y>224</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HealingIR
--
HealingIR(SentientEntity e, int healAmt)
--
applyEffect() 
{heals entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>245</y>
      <w>273</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2863</x>
      <y>329</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>385</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3073</x>
      <y>308</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DamageIR
--
DamageIR(SentientEntity e, int DmgAmt)
--
applyEffect() 
{damages entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3073</x>
      <y>385</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ExperienceIR
--
ExperienceIR(SentientEntity e, int exp)
--
applyEffect() 
{grants entity the set amount of exp per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3073</x>
      <y>462</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OneShotIR
--
OneShotIR(SentientEntity e, Tile tile, int healAmt)
--
applyEffect() 
{applys oneShot item's effect to the entity 
and removes oneShotItem from the tile}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3073</x>
      <y>546</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ItemIR
--
ItemIR(SentientEntity e, Tile tile, int healAmt)
--
applyEffect() 
{adds item to the invenory of the entity 
and removes item from the tile}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3080</x>
      <y>623</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HealingIR
--
HealingIR(SentientEntity e, int healAmt)
--
applyEffect() 
{heals entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>448</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2905</x>
      <y>483</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2877</x>
      <y>511</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>756</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>504</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Terrain
--
Operation
+getSprite():Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>525</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2289</x>
      <y>917</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Entity Inventory
--
-List&lt;Item&gt; bag[]
-int MAX_SIZE
--
Responsibilities
-- Holds entity items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2338</x>
      <y>875</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1267</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UseItems
--
-int:itemID
--
Responsibilities
-- Can be used by an entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>1036</y>
      <w>84</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;160.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1246</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Equipment
--
Operations
+getEQID()
+setLevelRequirement(Level:reqlvl)
+getLevelRequirement():Level
+setName(String:name)
+getName():String
+setDescription(String:desc)
+getDescription():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>1106</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
InteractiveItem
--
-int:itemID
--
passedRequirement():Bool
--
Responsibilities
-- Holds an item that checks if a requirement is met
- If so, it adds it to inventory
- Else does nothing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>973</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>KeyItem
--
Level:reqLvl
--
#Operation(i: int): int
passedRequirment(Level:currLevl):Bool 
{returns if currLevel &gt;= reqLvl}
Responsibilities
-- Added to inventory if enitities' 
level is high enough.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1071</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>896</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OneShotItem
--
Operations
+getOneShotID() // returns OneShotID
+setOneShotID() // returns OneShotID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>826</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HealingOSItem
--
int:ObjectID
int:OSID
--
Responsibilities
-- Used to generate a one-time interaction for 
an entity to heal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>924</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Trap
--
int:ObjectID
int:OSID
--
Responsibilities
-- Used to generate a one-time interaction for 
an entity to take damage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>854</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>931</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>308</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>462</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>399</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Water
--
image:"//some/path/to/water.png"
--
Responsibilities
-- Used to generate the image of a water tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>497</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Mountain
--
image:"//some/path/to/mountain.png"
--
Responsibilities
-- Used to generate the image of a mountain tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>595</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Grass
--
image:"//some/path/to/grass.png"
--
Responsibilities
-- Used to generate the image of a grass tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>532</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>553</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>441</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;110.0;40.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
