<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2889</x>
      <y>522</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Map
--
-GameState:gamestate
-InteractionHandler:interactions
--
+Tick()
+updateGameState(GameState)
+getGameState():GameState
--
Responsibilities
--Contains gamestate
--Passes gamestate to 
  interactionhandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>513</y>
      <w>198</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>GameState
--
-Tile[][] tileSet
-Entity[] entities
--
+getPlayer():entities[0] 
{player will always be entity[0]}
+getEntities():Entity[]
+getTileSet():Tile[]
+setPlayer(Player:player)
+addEntity(Entity:entity)
+setTileset(Tile[][])
--
Responsibilities
-- Store GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>540</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>InteractionHandler
--
+generateInteraction(GameState)
{Checks all entities new positions and generates 
or dissapates an interaction 
associaton accordingly} 
--
Responsibilities
-- Contains logic for generating interactions
   based on a gamestate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3546</x>
      <y>540</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Interaction
--
-applyEffect()
--
Responsibilities
-- Encodes information to perform
   changes to gamestate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3429</x>
      <y>567</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2916</x>
      <y>1494</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Player
--
-PlayerClass:playerClass
-PlayerController:pc
--
+hasSkill(Skill:skill):bool
+getAttack():int
+addItem(Item:item)
+removeItem(Item:item)
--
Responsibilities
-- Store player info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>999</y>
      <w>234</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
SentientEntity
--
-Inventory:inventory
-Armor:EquipedArmor
-Weapon:EquipedWeapon
-Ring:EquipedRing
-Health:HP
-Mana:MP
-Attack:Atk
-Defense:Def
-Level:Lvl
-Wallet:wallet
--
+modifyHealth(Int:delta)
+isDead():bool
+getMoney():Money
+getInventory():Inventory
+equipGear(Equipment:gear)
+unequipGear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2817</x>
      <y>1215</y>
      <w>225</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;120.0;230.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>1314</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>NPC
--
-int:ExpUponDeath
-AI:ai
-Dialogue: String
--
+setAI():void
+getMove()
+setDialogue(String:dialogue)
+getDialogue():String
+getExpUponDeath():ExpUponDeath
+setExpUponDeath(int:newExpVal)
--
Responsibilities
 --Stores the AI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2691</x>
      <y>1269</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>621</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Tile
--
-Point:position
-int:terrainID
-bool:Passable
--
+getPosition():Position
+getPassable():bool
+getID():int
--
Responsibilities
-- Contains position and terrain type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>864</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EmptyTile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>864</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ObjectTile
--
-GameObject:GO
--
+getObjectType():GameObject
--
Responsibilities
-- Represents tiles containing an
   object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>792</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2043</x>
      <y>792</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>1539</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AI
--

--
+getMove(GameState)
-EvaluationFunction():int
--
Responsibilities
-- Returns an action based on
    the game state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1467</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>FriendlyAI
--
...
--
...
--
Responsibilities
-- Controls friendly NPC's actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1665</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HostileAI
--
...
--
...
--
Responsibilities
-- Controls hostile NPC's actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>1647</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;50.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>1530</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;110.0;50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1251</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
--
Operations
+getItemID() // returns ItemID
+setItemID() // returns ItemID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>1107</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
GameObject
--
Operations
+getObjectID() // Returns the object's ID
+getSprite() // Returns the object's sprite
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1152</y>
      <w>999</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>1350</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AOE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1188</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;130.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1584</y>
      <w>135</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>InstantDeath
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1584</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>HealingAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1584</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Teleport
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1512</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>1584</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DamageAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>1584</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ExperienceAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>1512</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>1512</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>1512</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>1512</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>756</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Projectile
--
-int:damage
-Angle:direction
--
+getDirection():Angle 
{90deg = 'N', 45deg = 'NE', etc.}
--
Responsibilities
- To move across the tileset until it 
collides or extends out of the draw range.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1350</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MapTransition
--
-int:mapID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>1188</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;150.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1116</y>
      <w>1296</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1420.0;10.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1332</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>1350</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Obstacle
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>1188</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1332</y>
      <w>324</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;150.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>990</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Transaction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3384</x>
      <y>747</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>EntityInteraction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>990</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AttackAction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>657</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3564</x>
      <y>990</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Talk
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3312</x>
      <y>909</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>909</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3510</x>
      <y>909</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4833</x>
      <y>954</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Codex
--
-HashMap:hash
--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4770</x>
      <y>1197</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>EquipmentCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4599</x>
      <y>1197</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ItemCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4932</x>
      <y>1197</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>InteractionCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4671</x>
      <y>1116</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4833</x>
      <y>1116</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4950</x>
      <y>1116</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>1197</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>SkillCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4995</x>
      <y>1116</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2925</x>
      <y>1692</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PlayerClass
--
+getSkill(int:SkillIndex):Skill
+addSkill(Skill)
+getTotalSkills():ArrayList&lt;Skill&gt;
+LevelUp(int:newLvl)
--
Responsibilities
-- Hold the classes skillz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2718</x>
      <y>1998</y>
      <w>198</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Mage
--
-ArrayList&lt;Skill&gt;:SkillSet
-Queue&lt;Skill&gt;:CompleteSkillSet
-ClassStat:EnchantmentSkillPoints
-ClassStat:BoonSkillPoints
-ClassStat:BaneSkillPoints
-ClassStat:StaffSkillPoints
--
...
--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2934</x>
      <y>1998</y>
      <w>198</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Rogue
--
-ArrayList&lt;Skill&gt;:SkillSet
-Queue&lt;Skill&gt;:CompleteSkillSet
-ClassStat:PickPocketSkillPoints
-ClassStat:TrapSkillPoints
-ClassStat:SneakSkillPoints
-ClassStat:RangedSkillPoints
--
...
--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>1998</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Warrior
--
-ArrayList&lt;Skill&gt;:SkillSet
-Queue&lt;Skill&gt;:CompleteSkillSet
-ClassStat:OneHandedSkillPoints
-ClassStat:TwoHandedSkillPoints
-ClassStat:BareFistSkillPoints
--
...
--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>1818</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;180.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3015</x>
      <y>1818</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3051</x>
      <y>1818</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;220.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1818</y>
      <w>252</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Weapon
--
Operations
+setAttackPoints(int:newAtkPts)
+getAttackPoints():int
+setAttackOrientation(int:newAtkOnt)
+getAttackOreintation():int 
{returns the ID of the orinetation type}
+setAttackSpeed(int:newAtkSpd)
+getAttackSpeed():int
+setWeaponAccuracy(int:Accuracy)
+getWeaponAccuracy():int
{returns the hit percentage}
+setWeaponRange(int:range)
+getWeaponRange():int
{returns the attack range (in tiles)}
+classCheck(PlayerClass c):Bool
{Returns true if a weapon can be equipped 
by a particular class.} 
--
Fields:
- Name
- Description
- Attack Orinetation
- Attack Points
- Attack Speed
- Required Level
- Accuracy
- Range</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>1827</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Armor
--
-String:Name
-String:Description
-int:DefensePoints
-Level:reqLvl
--
+setArmorName(String:name)
+getArmorName():String
+setDefensePoints(int:defPts)
+getDefensePoints():int
--
Responsibilities
-- Holds all the info required for armor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1827</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Ring
--
-String:Name
-String:Description
-Level:reqLvl
-Skill:skill
--
+setSkill(Skill:newSkill)
+getSkill():skill
--
Responsibilities
-- Holds all the info required for armor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1764</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>1764</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>1764</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2925</x>
      <y>1017</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Inventory
--
Operations
+addItem(Item)
+getItem(int:index):Item
+getItems():Item[]
+tossItem(int:index)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>234</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RunGame
--
-Map:map
-View:view
-Controller:controller
-Codex:codex
--
+start()
+main()
--
Responsibilities
-- Main Game Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3276</x>
      <y>243</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Save Game
--
-GameState state
--
+savePlayer()
+saveMap()
+saveInventory()
--
Responsibilities
-- Saves the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3276</x>
      <y>0</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Load Game
--
-Player:player
-Map:map
-Inventory:inventory
--
+loadInventory()
+loadPlayer()
+loadMap()
--
Responsibilities
-- Load the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>90</y>
      <w>234</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;160.0;210.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>315</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>756</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity
--
-Point:position
-Interaction:IR {Aggregation}
-Angle:orientation
-Image:Sprite
--
Operations
+getPosition():Point
+changePos(Point:pos)
+getInteraction():Interaction
+setInteraction()
+moveNorth()... etc.
--
Description
-Any object that can move within 
the game.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2691</x>
      <y>720</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>801</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2223</x>
      <y>945</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Angle
--
-int:degree {Constrained by 0-360deg}
--
Operations
changeTrajectory(Angle:newDeg)
{Checks if new angle is valid, and if not does not change}
--
Responsibilities
-- To contrain the diresction of movement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>972</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2385</x>
      <y>891</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2817</x>
      <y>630</y>
      <w>747</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;370.0;210.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>117</y>
      <w>432</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Controller
--
-Tile[][] tileSet
--
Operations
moveUp()...etc.
--
Responsibilities
-Listens for input to move an entity and checks to see if that move is valid. 
If so, the move is completed. If not, the entity does not move.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>1107</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Wallet
--
-int mulah
-int maxMoney
--
+getMoney():mullah
+setMoney(int:startingCash)
+decreaseMoney(int:amt)
+increaseMoney(int:amt)
--
Responsibilities
-- Maintains money on entities
- Money ranges from [0 up to 999,999,999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1125</y>
      <w>540</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;360.0;20.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>2097</y>
      <w>252</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Attack
--
-int:baseAttackPoints
-int:addedAttackPoints
--
+getAtk():int {baseAtk + addedAtk}
+setAtk(int:newAtk)
+raiseBaseAtk(int:newBaseAtk)
+changeAddedAtk(int:newAddedAtk)
--
Responsibilities
-- Holds and maintains attack points
- Base Attack goes from [0 up to 999]
- Added Attack goes from [-999 up to 999]
- Actual Attack is restricted to [1 up to 999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>2097</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Health
--
-int:HealthPoints
-int:MaxHealthPoints
--
+getHP()int
+setHP(int:newHP)
+heal(int:HPamt)
+takeDamage(int dmgAmt)
--
Responsibilities
-- Holds and maintains health points
- Health ranges from [0 up to maxHP]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>2097</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Mana
--
-int:MagicPoints
-int:MaxMagicPoints
--
+getMP():int
+setMP(int:newMP)
+recover(int:MPamt)
+use(int MPAmt)
--
Responsibilities
-- Holds and maintains magic points
- Mana ranges from [0 up to maxMP]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2385</x>
      <y>2097</y>
      <w>279</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Defense
--
-int:baseDefensePoints
-int:addedDefensePoints
--
+getDefense():int {baseDefense + addedDefense}
+setDefense(int:newDefense)
+raiseBaseDef(int:newBaseDef)
+changeAddedDef(int:newAddedDef)
--
Responsibilities
-- Holds and maintains defense points
- Base Defense goes from [0 up to 999]
- Added Defense goes from [-999 up to 999]
- Actual Defense is restricted to [1 up to 999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>2097</y>
      <w>243</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Level
--
-int:level
-int:experience
-int:expToNextLevel
--
+addExp(int:expAmt)
{if experience == expToNextLevel)
  expAmt -= expToNextLevel;
  levelUp();
 else 
  this.addExp(expAmt);
}
+getLevel():int {}
+setLevel(int:Level){}
+raiseLevel(){level++}
--
Responsibilities
-- Holds and maintains levels points
- Level goes from [1 up to 100]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>1827</y>
      <w>594</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>1827</y>
      <w>360</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1827</y>
      <w>117</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1827</y>
      <w>189</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1827</y>
      <w>468</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;500.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>1107</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2817</x>
      <y>1089</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3951</x>
      <y>288</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>HealingIR
--
HealingIR(SentientEntity e, int healAmt)
--
applyEffect() 
{heals entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3618</x>
      <y>315</y>
      <w>351</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3681</x>
      <y>423</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3735</x>
      <y>495</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3951</x>
      <y>396</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DamageIR
--
DamageIR(SentientEntity e, int DmgAmt)
--
applyEffect() 
{damages entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3951</x>
      <y>495</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ExperienceIR
--
ExperienceIR(SentientEntity e, int exp)
--
applyEffect() 
{grants entity the set amount of exp per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3951</x>
      <y>594</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OneShotIR
--
OneShotIR(SentientEntity e, Tile tile, int healAmt)
--
applyEffect() 
{applys oneShot item's effect to the entity 
and removes oneShotItem from the tile}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3951</x>
      <y>702</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ItemIR
--
ItemIR(SentientEntity e, Tile tile, int healAmt)
--
applyEffect() 
{adds item to the invenory of the entity 
and removes item from the tile}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3960</x>
      <y>801</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MapTransitionIR
--
MapTransitionIR(SentientEntity e, int mapID)
--
applyEffect() 
{heals entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3735</x>
      <y>576</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3735</x>
      <y>621</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3699</x>
      <y>657</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>972</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2943</x>
      <y>1152</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Entity Inventory
--
-ArrayList&lt;Item&gt; bag[]
-int MAX_SIZE
--
Responsibilities
-- Holds entity items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3006</x>
      <y>1125</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1629</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UseItems
--
-int:itemID
--
Responsibilities
-- Can be used by an entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1332</y>
      <w>108</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;160.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1602</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Equipment
--
Operations
+getEQID()
+setLevelRequirement(Level:reqlvl)
+getLevelRequirement():Level
+setName(String:name)
+getName():String
+setDescription(String:desc)
+getDescription():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>1422</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
InteractiveItem
--
-int:itemID
--
passedRequirement():Bool
--
Responsibilities
-- Holds an item that checks if a requirement is met
- If so, it adds it to inventory
- Else does nothing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>1251</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>KeyItem
--
Level:reqLvl
--
#Operation(i: int): int
passedRequirment(Level:currLevl):Bool 
{returns if currLevel &gt;= reqLvl}
Responsibilities
-- Added to inventory if enitities' 
level is high enough.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>1377</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1152</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
OneShotItem
--
Operations
+getOneShotID() // returns OneShotID
+setOneShotID() // returns OneShotID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1062</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>HealingOSItem
--
int:ObjectID
int:OSID
--
Responsibilities
-- Used to generate a one-time interaction for 
an entity to heal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1188</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Trap
--
int:ObjectID
int:OSID
--
Responsibilities
-- Used to generate a one-time interaction for 
an entity to take damage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1098</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1197</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2970</x>
      <y>396</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2817</x>
      <y>603</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>594</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2286</x>
      <y>117</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Movement Handler
--
-GameState GS
--
Operations
+checkMove(Entity e, Angle dir)
--
Responsibilities
-Moves Entity if the move is allowed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>162</y>
      <w>216</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>153</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>630</y>
      <w>495</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;90.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>1692</y>
      <w>243</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Skill
--
-String:Name
-String:Description
-Level:ReqLvl
--
+getName():String
+getDescription():String
+checkRequirement(Level:testLvl):Bool
{abstract}+ApplySkill()
{abstract}+RemoveSkill()
--
Responsibilities
-- Labels commonalities between the
   two different types of skills</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3555</x>
      <y>1539</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Passive Skill
--
-Stat:Misc
-int:Modifier
--
Responsibilities
-- Contains the information to use
   passive skills
-- Passive Skills merely modify Stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1989</x>
      <y>2619</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Stat
--
Operations
+modify(int:modifyAmt)
+raiseBaseStat(int:AddedPoints)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>2286</y>
      <w>369</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;260.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>2286</y>
      <w>135</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;260.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>2286</y>
      <w>81</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;370.0;70.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>2268</y>
      <w>261</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;390.0;270.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3555</x>
      <y>1845</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Active Skill
--
-Interaction:Effect
-Entity:User
-Entity:Target
--
Responsibilities
-- Contains the information to use
   active skills
-- Active Skills generate interactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>1665</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>1782</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3114</x>
      <y>1746</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>1503</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3015</x>
      <y>1638</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3726</x>
      <y>990</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Steal
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3222</x>
      <y>1179</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GenerateProjectile
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>1179</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GenerateProjectile
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>2736</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ClassStat
--
-int:StatPoints {0-99}
--
+getStat()int
+setStat(int:newHP)
+modify(int:delta)
--
Responsibilities
--Holds and maintains stat points
    - Stat ranges from [0 up to 99]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>2700</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
