<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3210</x>
      <y>580</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Map
--
-GameState:gamestate
-InteractionHandler:interactions
--
+Tick()
+updateGameState(GameState)
+getGameState():GameState
--
Responsibilities
--Contains gamestate
--Passes gamestate to 
  interactionhandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>570</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>GameState
--
-Tile[][] tileSet
-Entity[] entities
--
+getPlayer():entities[0] 
{player will always be entity[0]}
+getEntities():Entity[]
+getTileSet():Tile[]
+setPlayer(Player:player)
+addEntity(Entity:entity)
+setTileset(Tile[][])
--
Responsibilities
-- Store GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3500</x>
      <y>600</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>InteractionHandler
--
+generateInteraction(GameState)
{Checks all entities new positions and generates 
or dissapates an interaction 
associaton accordingly} 
--
Responsibilities
-- Contains logic for generating interactions
   based on a gamestate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3940</x>
      <y>600</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Interaction
--
-applyEffect()
--
Responsibilities
-- Encodes information to perform
   changes to gamestate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3810</x>
      <y>630</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3240</x>
      <y>1660</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Player
--
-PlayerClass:playerClass
-PlayerController:pc
--
+hasSkill(Skill:skill):bool
+getAttack():int
+addItem(Item:item)
+removeItem(Item:item)
--
Responsibilities
-- Store player info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1110</y>
      <w>260</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
SentientEntity
--
-Inventory:inventory
-Armor:EquipedArmor
-Weapon:EquipedWeapon
-Ring:EquipedRing
-Health:HP
-Mana:MP
-Attack:Atk
-Defense:Def
-Level:Lvl
-Wallet:wallet
--
+modifyHealth(Int:delta)
+isDead():bool
+getMoney():Money
+getInventory():Inventory
+equipGear(Equipment:gear)
+unequipGear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3130</x>
      <y>1350</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;120.0;230.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1460</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>NPC
--
-int:ExpUponDeath
-AI:ai
-Dialogue: String
--
+setAI():void
+getMove()
+setDialogue(String:dialogue)
+getDialogue():String
+getExpUponDeath():ExpUponDeath
+setExpUponDeath(int:newExpVal)
--
Responsibilities
 --Stores the AI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>1410</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>690</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Tile
--
-Point:position
-int:terrainID
-bool:Passable
--
+getPosition():Position
+getPassable():bool
+getID():int
--
Responsibilities
-- Contains position and terrain type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>960</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ObjectTile
--
-GameObject:GO
--
+getObjectType():GameObject
--
Responsibilities
-- Represents tiles containing an
   object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2270</x>
      <y>880</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1710</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AI
--

--
+getMove(GameState)
-EvaluationFunction():int
--
Responsibilities
-- Returns an action based on
    the game state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>1630</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>FriendlyAI
--
...
--
...
--
Responsibilities
-- Controls friendly NPC's actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>1850</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HostileAI
--
...
--
...
--
Responsibilities
-- Controls hostile NPC's actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>1830</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;50.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>1700</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;110.0;50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1390</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
--
Operations
+getItemID() // returns ItemID
+setItemID() // returns ItemID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>1230</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
GameObject
--
Operations
+getObjectID() // Returns the object's ID
+getSprite() // Returns the object's sprite
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1280</y>
      <w>1110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>1500</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AOE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1320</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;130.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>1760</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>InstantDeath
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1760</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HealingAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1760</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Teleport
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1680</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>1760</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DamageAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>1760</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ExperienceAE
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>1680</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>1680</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>1680</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>1680</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>840</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Projectile
--
-int:damage
-Angle:direction
--
+getDirection():Angle 
{90deg = 'N', 45deg = 'NE', etc.}
--
Responsibilities
- To move across the tileset until it 
collides or extends out of the draw range.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>1500</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MapTransition
--
-int:mapID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>1320</y>
      <w>110</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;150.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1240</y>
      <w>1440</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1420.0;10.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1480</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>1500</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Obstacle
--
-int:itemID
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1320</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1480</y>
      <w>360</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;150.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3580</x>
      <y>1100</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Transaction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3760</x>
      <y>830</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EntityInteraction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3770</x>
      <y>1100</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AttackAction
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3850</x>
      <y>730</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3960</x>
      <y>1100</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Talk
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1010</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3840</x>
      <y>1010</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3900</x>
      <y>1010</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5370</x>
      <y>1060</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Codex
--
-HashMap:hash
--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5300</x>
      <y>1330</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EquipmentCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5110</x>
      <y>1330</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ItemCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5480</x>
      <y>1330</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>InteractionCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5190</x>
      <y>1240</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5370</x>
      <y>1240</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5500</x>
      <y>1240</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5660</x>
      <y>1330</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SkillCodex
--

--
+getValue(Key:key)
-initialize()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5550</x>
      <y>1240</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3250</x>
      <y>1880</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PlayerClass
--
+getSkill(int:SkillIndex):Skill
+addSkill(Skill)
+getTotalSkills():ArrayList&lt;Skill&gt;
+unlockSkill(int)
--
Responsibilities
-- Hold the classes skillz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3020</x>
      <y>2220</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Mage
--
-ArrayList&lt;Skill&gt;:SkillSet
-Queue&lt;Skill&gt;:CompleteSkillSet
-ClassStat:EnchantmentSkillPoints
-ClassStat:BoonSkillPoints
-ClassStat:BaneSkillPoints
-ClassStat:StaffSkillPoints
--
...
--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3260</x>
      <y>2220</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Rogue
--
-ArrayList&lt;Skill&gt;:SkillSet
-Queue&lt;Skill&gt;:CompleteSkillSet
-ClassStat:PickPocketSkillPoints
-ClassStat:TrapSkillPoints
-ClassStat:SneakSkillPoints
-ClassStat:RangedSkillPoints
--
...
--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3520</x>
      <y>2220</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Warrior
--
-ArrayList&lt;Skill&gt;:SkillSet
-Queue&lt;Skill&gt;:CompleteSkillSet
-ClassStat:OneHandedSkillPoints
-ClassStat:TwoHandedSkillPoints
-ClassStat:BareFistSkillPoints
--
...
--
Responsibilities
-- Implement what skills are 
   acceptable for this class to have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>2020</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;180.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3350</x>
      <y>2020</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3390</x>
      <y>2020</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;220.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2020</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Weapon
--
Operations
+setAttackPoints(int:newAtkPts)
+getAttackPoints():int
+setAttackOrientation(int:newAtkOnt)
+getAttackOreintation():int 
{returns the ID of the orinetation type}
+setAttackSpeed(int:newAtkSpd)
+getAttackSpeed():int
+setWeaponAccuracy(int:Accuracy)
+getWeaponAccuracy():int
{returns the hit percentage}
+setWeaponRange(int:range)
+getWeaponRange():int
{returns the attack range (in tiles)}
+classCheck(PlayerClass c):Bool
{Returns true if a weapon can be equipped 
by a particular class.} 
--
Fields:
- Name
- Description
- Attack Orinetation
- Attack Points
- Attack Speed
- Required Level
- Accuracy
- Range</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>2030</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Armor
--
-String:Name
-String:Description
-int:DefensePoints
-Level:reqLvl
--
+setArmorName(String:name)
+getArmorName():String
+setDefensePoints(int:defPts)
+getDefensePoints():int
--
Responsibilities
-- Holds all the info required for armor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>2030</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ring
--
-String:Name
-String:Description
-Level:reqLvl
-Skill:skill
--
+setSkill(Skill:newSkill)
+getSkill():skill
--
Responsibilities
-- Holds all the info required for armor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1960</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1960</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1960</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3250</x>
      <y>1130</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Inventory
--
Operations
+addItem(Item)
+getItem(int:index):Item
+getItems():Item[]
+tossItem(int:index)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3200</x>
      <y>260</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RunGame
--
-Map:map
-View:view
-Controller:controller
-Codex:codex
--
+start()
+main()
--
Responsibilities
-- Main Game Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>270</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Save Game
--
-GameState state
--
+savePlayer()
+saveMap()
+saveInventory()
--
Responsibilities
-- Saves the game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Load Game
--
-Player:player
-Map:map
-Inventory:inventory
--
+loadInventory()
+loadPlayer()
+loadMap()
--
Responsibilities
-- Load the Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3400</x>
      <y>100</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;210.0;160.0;210.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3400</x>
      <y>350</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>840</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity
--
-Point:position
-Interaction:IR {Aggregation}
-Angle:orientation
-Image:Sprite
--
Operations
+getPosition():Point
+changePos(Point:pos)
+getInteraction():Interaction
+setInteraction()
+moveNorth()... etc.
--
Description
-Any object that can move within 
the game.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>800</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>890</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>1050</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Angle
--
-int:degree {Constrained by 0-360deg}
--
Operations
changeTrajectory(Angle:newDeg)
{Checks if new angle is valid, and if not does not change}
--
Responsibilities
-- To contrain the diresction of movement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>1080</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>990</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3130</x>
      <y>700</y>
      <w>830</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;370.0;210.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>130</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Controller
--
-Tile[][] tileSet
--
Operations
moveUp()...etc.
--
Responsibilities
-Listens for input to move an entity and checks to see if that move is valid. 
If so, the move is completed. If not, the entity does not move.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>1230</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Wallet
--
-int mulah
-int maxMoney
--
+getMoney():mullah
+setMoney(int:startingCash)
+decreaseMoney(int:amt)
+increaseMoney(int:amt)
--
Responsibilities
-- Maintains money on entities
- Money ranges from [0 up to 999,999,999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>1250</y>
      <w>600</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;360.0;20.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>2330</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Attack
--
-int:baseAttackPoints
-int:addedAttackPoints
--
+getAtk():int {baseAtk + addedAtk}
+setAtk(int:newAtk)
+raiseBaseAtk(int:newBaseAtk)
+changeAddedAtk(int:newAddedAtk)
--
Responsibilities
-- Holds and maintains attack points
- Base Attack goes from [0 up to 999]
- Added Attack goes from [-999 up to 999]
- Actual Attack is restricted to [1 up to 999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>2330</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Health
--
-int:HealthPoints
-int:MaxHealthPoints
--
+getHP()int
+setHP(int:newHP)
+heal(int:HPamt)
+takeDamage(int dmgAmt)
--
Responsibilities
-- Holds and maintains health points
- Health ranges from [0 up to maxHP]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>2330</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Mana
--
-int:MagicPoints
-int:MaxMagicPoints
--
+getMP():int
+setMP(int:newMP)
+recover(int:MPamt)
+use(int MPAmt)
--
Responsibilities
-- Holds and maintains magic points
- Mana ranges from [0 up to maxMP]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2650</x>
      <y>2330</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Defense
--
-int:baseDefensePoints
-int:addedDefensePoints
--
+getDefense():int {baseDefense + addedDefense}
+setDefense(int:newDefense)
+raiseBaseDef(int:newBaseDef)
+changeAddedDef(int:newAddedDef)
--
Responsibilities
-- Holds and maintains defense points
- Base Defense goes from [0 up to 999]
- Added Defense goes from [-999 up to 999]
- Actual Defense is restricted to [1 up to 999]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>2330</y>
      <w>270</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Level
--
-int:level
-int:experience
-int:expToNextLevel
--
+addExp(int:expAmt)
{if experience == expToNextLevel)
  expAmt -= expToNextLevel;
  levelUp();
 else 
  this.addExp(expAmt);
}
+getLevel():int {}
+setLevel(int:Level){}
+raiseLevel(){level++}
--
Responsibilities
-- Holds and maintains levels points
- Level goes from [1 up to 100]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>2030</y>
      <w>660</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>640.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>2030</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>2030</y>
      <w>130</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>2030</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>2030</y>
      <w>520</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;500.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>1230</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3130</x>
      <y>1210</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4390</x>
      <y>320</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HealingIR
--
HealingIR(SentientEntity e, int healAmt)
--
applyEffect() 
{heals entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4020</x>
      <y>350</y>
      <w>390</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4090</x>
      <y>470</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4150</x>
      <y>550</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4390</x>
      <y>440</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DamageIR
--
DamageIR(SentientEntity e, int DmgAmt)
--
applyEffect() 
{damages entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4390</x>
      <y>550</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ExperienceIR
--
ExperienceIR(SentientEntity e, int exp)
--
applyEffect() 
{grants entity the set amount of exp per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4390</x>
      <y>660</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>OneShotIR
--
OneShotIR(SentientEntity e, Tile tile, int healAmt)
--
applyEffect() 
{applys oneShot item's effect to the entity 
and removes oneShotItem from the tile}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4390</x>
      <y>780</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ItemIR
--
ItemIR(SentientEntity e, Tile tile, int healAmt)
--
applyEffect() 
{adds item to the invenory of the entity 
and removes item from the tile}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4400</x>
      <y>890</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HealingIR
--
HealingIR(SentientEntity e, int healAmt)
--
applyEffect() 
{heals entity the set amount per tick}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4150</x>
      <y>640</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4150</x>
      <y>690</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4110</x>
      <y>730</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1080</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3270</x>
      <y>1280</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Entity Inventory
--
-ArrayList&lt;Item&gt; bag[]
-int MAX_SIZE
--
Responsibilities
-- Holds entity items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3340</x>
      <y>1250</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1810</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UseItems
--
-int:itemID
--
Responsibilities
-- Can be used by an entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1480</y>
      <w>120</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;70.0;10.0;160.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1780</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Equipment
--
Operations
+getEQID()
+setLevelRequirement(Level:reqlvl)
+getLevelRequirement():Level
+setName(String:name)
+getName():String
+setDescription(String:desc)
+getDescription():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1580</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
InteractiveItem
--
-int:itemID
--
passedRequirement():Bool
--
Responsibilities
-- Holds an item that checks if a requirement is met
- If so, it adds it to inventory
- Else does nothing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>1390</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>KeyItem
--
Level:reqLvl
--
#Operation(i: int): int
passedRequirment(Level:currLevl):Bool 
{returns if currLevel &gt;= reqLvl}
Responsibilities
-- Added to inventory if enitities' 
level is high enough.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>1530</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1280</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
OneShotItem
--
Operations
+getOneShotID() // returns OneShotID
+setOneShotID() // returns OneShotID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1180</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HealingOSItem
--
int:ObjectID
int:OSID
--
Responsibilities
-- Used to generate a one-time interaction for 
an entity to heal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1320</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Trap
--
int:ObjectID
int:OSID
--
Responsibilities
-- Used to generate a one-time interaction for 
an entity to take damage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1220</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;40.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1330</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3300</x>
      <y>440</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3130</x>
      <y>670</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3410</x>
      <y>660</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2540</x>
      <y>130</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Movement Handler
--
-GameState GS
--
Operations
+checkMove(Entity e, Angle dir)
--
Responsibilities
-Moves Entity if the move is allowed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2810</x>
      <y>180</y>
      <w>240</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2420</x>
      <y>170</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2390</x>
      <y>700</y>
      <w>550</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;90.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3580</x>
      <y>1880</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Skill
--
-String Name
-String Description
--
+getName():Name
+getDescription():Description
{abstract}+ApplySkill()
{abstract}+RemoveSkill()
--
Responsibilities
-- Labels commonalities between the
   two different types of skills</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3950</x>
      <y>1710</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Passive Skill
--
-Stat:Misc
-int:ModifyAmt
--
Responsibilities
-- Contains the information to use
   passive skills
-- Passive Skills merely modify Stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>2910</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Stat
--
Operations
+modify(int:modifyAmt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2390</x>
      <y>2540</y>
      <w>410</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;260.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2350</x>
      <y>2540</y>
      <w>150</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;260.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>2540</y>
      <w>90</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;370.0;70.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>2520</y>
      <w>290</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;390.0;270.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3950</x>
      <y>2050</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Active Skill
--
-Interaction:Effect
-Entity:User
-Entity:Target
--
Responsibilities
-- Contains the information to use
   active skills
-- Active Skills generate interactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3820</x>
      <y>1850</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;240.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3820</x>
      <y>1980</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3460</x>
      <y>1940</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2970</x>
      <y>1670</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3350</x>
      <y>1820</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4140</x>
      <y>1100</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Steal
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3580</x>
      <y>1310</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GenerateProjectile
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3770</x>
      <y>1310</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GenerateProjectile
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>3040</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ClassStat
--
-int:StatPoints {0-99}
--
+getStat()int
+setStat(int:newHP)
+modify(int:delta)
--
Responsibilities
--Holds and maintains stat points
    - Stat ranges from [0 up to 99]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>2980</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
